<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>

    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: #1A2238; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
           font-family: cambria; font-size: 35px; font-weight: 600; color: whitesmoke;
        }
        .copyright{
            display: flex;
            justify-content: flex-end;
            height: 100vh;
            align-items: flex-end;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        .subject{
    width: auto;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-40%, -50%);
}
    .aboutme{
        width: auto;
    position: absolute;
    top: 20%;
    left: 10%;
    transform: translate(-40%, -50%)
    }
   
        body {
        background-image: url(bg.jpg) ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .bsit{
        width: auto;
    position: absolute;
    top: 35%;
    left: 20%;
    transform: translate(-40%, -50%)
    }

    .bsit1{
        width: auto;
    position: absolute;
    top: 45%;
    left: 21.1%;
    transform: translate(-40%, -50%)
    }
    .bsit2{
        width: auto;
    position: absolute;
    top: 51.5%;
    left: 22.2%;
    transform: translate(-40%, -50%)
    }
    
    </style>

</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html" title="ang sarap mo pia">Castillo</a></div>
        <ul>
            <li><a href="index.html"title="Home">Home</a></li>
            <li><a href="aboutme.html" title="About me">About me</a></li>
            <li><a href="gallery.html" title="Gallery">Gallery</a></li>
            <li><a href="socials.html" title="Socials">Socials</a></li>
        </ul>
        </div>
    </nav>
    <img src="Subject.png" height="800" class="subject">
    <p class="aboutme" style="font-family: didot; font-size: 400%; color: #071949;"><bold>about me</bold></p>

<P class="bsit" style="font-family: didot; font-size: 200%; color: #071a4d;"> I'm a second year IT student Major in Web and Mobile <br> Development in ISU-Ilagan Campus </P>
<P class="bsit1" style="font-family: didot; font-size: 150%; color: #061641;"> I love taking complex problems that ruin my life and procratinating a lot. <br> I also love the feeling of finally understanding something that made feel dumb. </P>
<P class="bsit2" style="font-family: didot; font-size: 150%; color: #061641;"> If im not busy having an existential crisis you can find me at the gym lifting weights <br> or in our house cooking food for my girfriend.</P>
</body>
</html>