<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Gallery</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: #1A2238; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
           font-family: cambria; font-size: 35px; font-weight: 600; color: whitesmoke;
        }
        .copyright{
            display: flex;
            justify-content: flex-end;
            height: 100vh;
            align-items: flex-end;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
       
        #img-gal{
            height: 360px;
            padding: 40px;
        }
   
        body {
        background-image: url(bg.jpg) ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    </style>
</head>
<body>
    
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html" title="ang sarap mo pia">Castillo</a></div>
        <ul>
            <li><a href="index.html"title="Home">Home</a></li>
            <li><a href="aboutme.html" title="About me">About me</a></li>
           
            <li><a href="gallery.html" title="Gallery">Gallery</a></li>
            <li><a href="socials.html" title="Socials">Socials</a></li>
        </ul>
        </div>
    </nav>

    <h1 style="font-family: didot; text-align: center; font-size: 400%; color: #071949;"></h1class> Gallery </h1> 
    <div>
        <a href="img1.jpg"><img id="img-gal" src="img1.jpg"></a>
        <a href="img2.jpg"><img id="img-gal" src="img2.jpg"></a>
        <a href="img3.jpg"><img id="img-gal" src="img3.jpg"></a>
        <a href="img4.jpg"><img id="img-gal" src="img4.jpg"></a>
        <a href="img5.jpg"><img id="img-gal" src="img5.jpg"></a>
        <a href="img6.jpg"><img id="img-gal" src="img6.jpg"></a>
        <a href="img7.jpg"><img id="img-gal" src="img7.jpg"></a>
        <a href="img8.jpg"><img id="img-gal" src="img8.jpg"></a>
        <a href="img9.jpg"><img id="img-gal" src="img9.jpg"></a>
        <a href="img10.jpg"><img id="img-gal" src="img10.jpg"></a>
        <a href="img11.jpg"><img id="img-gal" src="img11.jpg"></a>
        <a href="img12.jpg"><img id="img-gal" src="img12.jpg"></a>
        <a href="img13.jpg"><img id="img-gal" src="img13.jpg"></a>
        <a href="img14.jpg"><img id="img-gal" src="img14.jpg"></a>
        <a href="img15.jpg"><img id="img-gal" src="img15.jpg"></a>
        <a href="img16.jpg"><img id="img-gal" src="img16.jpg"></a>
    

    </div>

</body>
</html>