<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Socials</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: #1A2238; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
           font-family: cambria; font-size: 35px; font-weight: 600; color: whitesmoke;
        }
        .copyright{
            display: flex;
            justify-content: flex-end;
            height: 100vh;
            align-items: flex-end;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
       
        .fb{
    width: auto;
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-40%, -50%);
}

.ig{
    width: auto;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-40%, -50%);
}

.twt{
    width: auto;
    position: absolute;
    top: 40%;
    left: 70%;
    transform: translate(-40%, -50%);
}

        body {
        background-image: url(bg.jpg) ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    </style>

</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html" title="ang sarap mo pia">Castillo</a></div>
        <ul>
            <li><a href="index.html"title="Home">Home</a></li>
            <li><a href="aboutme.html" title="About me">About me</a></li>
           
            <li><a href="gallery.html" title="Gallery">Gallery</a></li>
            <li><a href="socials.html" title="Socials">Socials</a></li>
        </ul>
        </div>
    </nav>

    <h1 style="font-family: didot; text-align: center; font-size: 400%; color: #071949;"></h1class> You can find me here </h1>

    <a href="https://www.facebook.com/brixzhonglimain/"> 
        <img src="fb.png" class="fb" height="200" alt="Facebook" title="Facebook">
     </a>  

        <a href="https://www.instagram.com/eliooooooo__/"> 
            <img src="ig.png" class="ig" height="200" alt="Instagram" title="Instagram">
         </a>  

            <a href="https://twitter.com/brixcastleee"> 
                <img src="twt.png" class="twt" height="200" alt="Twitter" title="Twitter">
                </a>  
    
</body>
</html>